dist/404.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta name="description" content="Intertech">
    <meta name="keywords" content="Intertech, Web-development">
    <title>Intertech</title>
    <meta name="robots" content="index,follow">
    <link href="css/normalize.css" rel="stylesheet" type="text/css">
    <link href="css/template.css" rel="stylesheet" type="text/css">
    <link href="css/jquery.bxslider.css" rel="stylesheet" type="text/css">
    <link href="css/animate.css" rel="stylesheet" type="text/css">
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <link href="bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link rel="apple-touch-icon" sizes="180x180" href="img/icons/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="img/icons/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="img/icons/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="img/icons/favicons/manifest.json">
    <link rel="mask-icon" href="img/icons/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">
    <!-- open graph-->
    <meta property="og:type" content="website">
    <meta property="og:title" content="---">
    <meta property="og:description" content="---">
    <meta property="og:image" content="---">
    <meta property="og:url" content="---">
    <meta name="twitter:image" content="---">
    <meta name="twitter:title" content="---">
    <meta name="twitter:url" content="---">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:description" content="---">
  </head>
  <body data-spy="scroll" data-target="#menu-block" data-offset="105">
    <div class="page_wrapper error404">
      <div class="container">
        <div class="content">
          <div class="logo"><a href="index.html"><img src="img/icons/Logo.png" alt="404 error"></a></div>
          <div class="error404_text">404</div>
          <div class="error_text">Страница не найдена</div><a href="index.html" class="submit">На главную</a>
        </div>
      </div>
    </div>
  </body>
</html>

src/404.jade
doctype html
html(lang="ru")
    include ./head.jade


    body(data-spy="scroll" data-target="#menu-block" data-offset="105")
        .page_wrapper.error404



            .container
                .content
                    .logo
                        a(href="index.html")
                            img(src="img/icons/Logo.png" alt="404 error")
                    .error404_text 404
                    .error_text Страница не найдена
                    a.submit(href="index.html") На главную
