dist/design.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta name="Description" content="Intertech">
    <meta name="keywords" content="Intertech, Web-development">
    <title>Intertech</title>
    <meta name="robots" content="index,follow">
    <link href="css/normalize.css" rel="stylesheet" type="text/css">
    <link href="css/template.css" rel="stylesheet" type="text/css">
    <link href="css/jquery.bxslider.css" rel="stylesheet" type="text/css">
    <link href="css/animate.css" rel="stylesheet" type="text/css">
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <link href="bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body data-spy="scroll" data-target="#menu-block" data-offset="105">
    <div class="page_wrapper page_service">
      <div id="preloader"></div>
      <div class="container">
        <div id="main_slider">
          <div class="header cf">
            <div class="content">
              <div class="logo"><a href="index.html"><img src="img/icons/Logo-mini.png"></a></div>
              <ul class="lang">
                <li class="active"><a href="#">En</a></li>
                <li><a href="#">Ru</a></li>
              </ul>
              <div id="menu-block" class="menu">
                <div id="menu-icon"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></div>
                <div class="mobile-menu">
                  <ul class="nav">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#works">Portfolio</a></li>
                    <li><a href="#about">About us</a></li>
                    <li><a href="#product">Products</a></li>
                    <li><a href="#who_we_are">Our team</a></li>
                    <li><a href="#comment">Reviews</a></li>
                    <li><a href="#contacts">Contacts</a></li>
                  </ul>
                  <ul class="lang">
                    <li class="active"><a href="#">En</a></li>
                    <li><a href="#">Ru</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="service">
          <div class="content">
            <h3>Branding, Corporate Design &<br>Print-Publikationen</h3>
            <div class="text-holder">
              <p>Lorem ipsum dolor sit amet, electram gubergren interesset et usu, inani iriure accusam mei no. Graeco singulis necessitatibus id sea. Lorem viris ex his, has in tota quaestio praesent.</p>
            </div>
            <div class="content-holder">
              <div class="img-holder"><img src="img/content/design.jpg"></div>
              <p>
                Mel ex altera iriure, mei ad phaedrum principes, in pri mazim aliquid facilis.
                No mel maiestatis dissentiunt, te pri ignota viderer lucilius, quo nisl probatus perfecto ut.
                Deleniti temporibus vel id, vis case patrioque persecuti et.
                Magna quidam intellegat nec ex, ad laoreet hendrerit eam.
                Odio quando maiestatis nec no. Est enim movet alterum an, ne qui nulla scaevola mediocrem.
                Eum ut aliquam rationibus consequuntur.
              </p>
              <p>
                Ut pri dicat fierent perpetua, id quod commune mandamus sit.
                Vel ullum nostro at, delenit iudicabit interpretaris eum id. Ei purto vidit has.
                Bonorum appellantur quo at, quo quaestio oportere imperdiet at.
                Usu malis alienum ex, te pri tollit explicari voluptatum.
                Cum at fugit equidem, mei soluta accumsan an, odio impetus temporibus nec in.
                
                
                
                
              </p>
            </div>
          </div>
        </div>
        <div id="sub_services">
          <div class="content">
            <h3>Sub- services</h3>
            <div class="text-holder">
              <p>Vix te mutat deserunt, iisque definiebas instructior vix ea, vel nibh menandri maiestatis at.</p>
            </div>
            <div class="content-holder">
              <ul>
                <li>
                  <div class="name-holder">
                    <div class="name">Markenberatung</div>
                  </div>
                  <div class="description">
                    <p>Duo quidam adipisci sapientem in. Ius liber torquatos et, vis nobis exerci soleat id.</p>
                  </div>
                </li>
                <li>
                  <div class="name-holder">
                    <div class="name">Icon-Sets</div>
                  </div>
                  <div class="description">
                    <p>Duo quidam adipisci sapientem in. Ius liber torquatos et, vis nobis exerci soleat id.</p>
                  </div>
                </li>
                <li>
                  <div class="name-holder">
                    <div class="name">Konzeptentwicklung</div>
                  </div>
                  <div class="description">
                    <p>Duo quidam adipisci sapientem in. Ius liber torquatos et, vis nobis exerci soleat id.</p>
                  </div>
                </li>
                <li>
                  <div class="name-holder">
                    <div class="name">Presentation Erstellung</div>
                  </div>
                  <div class="description">
                    <p>Duo quidam adipisci sapientem in. Ius liber torquatos et, vis nobis exerci soleat id.</p>
                  </div>
                </li>
                <li>
                  <div class="name-holder">
                    <div class="name">Markenstrategie</div>
                  </div>
                  <div class="description">
                    <p>Duo quidam adipisci sapientem in. Ius liber torquatos et, vis nobis exerci soleat id.</p>
                  </div>
                </li>
                <li>
                  <div class="name-holder">
                    <div class="name">Farbkonzepte</div>
                  </div>
                  <div class="description">
                    <p>Duo quidam adipisci sapientem in. Ius liber torquatos et, vis nobis exerci soleat id.</p>
                  </div>
                </li>
                <li>
                  <div class="name-holder">
                    <div class="name">Markenname</div>
                  </div>
                  <div class="description">
                    <p>Duo quidam adipisci sapientem in. Ius liber torquatos et, vis nobis exerci soleat id.</p>
                  </div>
                </li>
                <li>
                  <div class="name-holder">
                    <div class="name">Broschüren</div>
                  </div>
                  <div class="description">
                    <p>Duo quidam adipisci sapientem in. Ius liber torquatos et, vis nobis exerci soleat id.</p>
                  </div>
                </li>
                <li>
                  <div class="name-holder">
                    <div class="name">Analysen</div>
                  </div>
                  <div class="description">
                    <p>Duo quidam adipisci sapientem in. Ius liber torquatos et, vis nobis exerci soleat id.</p>
                  </div>
                </li>
                <li>
                  <div class="name-holder">
                    <div class="name">Prospekte</div>
                  </div>
                  <div class="description">
                    <p>Duo quidam adipisci sapientem in. Ius liber torquatos et, vis nobis exerci soleat id.</p>
                  </div>
                </li>
                <li>
                  <div class="name-holder">
                    <div class="name">Logos</div>
                  </div>
                  <div class="description">
                    <p>Duo quidam adipisci sapientem in. Ius liber torquatos et, vis nobis exerci soleat id.</p>
                  </div>
                </li>
                <li>
                  <div class="name-holder">
                    <div class="name">Visitkarten</div>
                  </div>
                  <div class="description">
                    <p>Duo quidam adipisci sapientem in. Ius liber torquatos et, vis nobis exerci soleat id.</p>
                  </div>
                </li>
                <li>
                  <div class="name-holder">
                    <div class="name">Geschäftsausstattung</div>
                  </div>
                  <div class="description">
                    <p>Duo quidam adipisci sapientem in. Ius liber torquatos et, vis nobis exerci soleat id.</p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div id="advantages">
          <div class="content">
            <h3>Advantages</h3>
            <div class="text-holder">
              <p>Lorem ipsum dolor sit amet, electram gubergren interesset et usu, inani iriure accusam mei no. Graeco singulis necessitatibus id sea. Lorem viris ex his, has in tota quaestio praesent.</p>
            </div>
            <ul class="list_advantages">
              <li>
                <div class="img-holder"><img src="img/content/advantages1.png"></div>
                <h4>Full-Fidelity Mockups</h4>
                <div class="text-block">
                  <p>The old maxim “don’t judge a book by its cover” is dead. People will associate quality design with quality products. And poor design with poor products. So, let’s make your site look GOOOOOD.</p>
                </div>
              </li>
              <li>
                <div class="img-holder"><img src="img/content/advantages2.png"></div>
                <h4>Responsive Design</h4>
                <div class="text-block">
                  <p>Did you know over 50% of people browse the web via their phone? Don’t miss out on potential conversions, leads, and sales by forcing your users to  “pinch and zoom”.</p>
                </div>
              </li>
              <li>
                <div class="img-holder"><img src="img/content/advantages3.png"></div>
                <h4>User Interface</h4>
                <div class="text-block">
                  <p>Don’t make me think. If your visitors can’t quickly & easily navigate your site… they will leave. We create simple elegant UI solutions that compel users to stay, to fill out forms, and to make purchases.</p>
                </div>
              </li>
              <li>
                <div class="img-holder"><img src="img/content/advantages4.png"></div>
                <h4>User Experience</h4>
                <div class="text-block">
                  <p>Oh how easy the user is forgotten! People remember a bad experience and it’ll cost you. We’ll help you create a memorable, positive environment that’ll set you up for success.</p>
                </div>
              </li>
              <li>
                <div class="img-holder"><img src="img/content/advantages5.png"></div>
                <h4>Infographics</h4>
                <div class="text-block">
                  <p>Generate excitement about your brand with eye catching designs and insightful data points. We pinpoint what readers want, making sure we hit the right topic to make a bigger impact on site traffic.</p>
                </div>
              </li>
              <li>
                <div class="img-holder"><img src="img/content/advantages6.png"></div>
                <h4>Speed ​​and quality</h4>
                <div class="text-block">
                  <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div id="works">
          <div class="content">
            <h3>Our portfolio</h3>
            <div class="text-holder">
              <p>Lorem ipsum dolor sit amet, electram gubergren interesset et usu, inani iriure accusam mei no. Graeco singulis necessitatibus id sea. Lorem viris ex his, has in tota quaestio praesent.</p>
            </div>
            <div id="slider-work">
              <ul class="slider_works">
                <li><a href="portfolio.html#project1"><img src="img/content/work.png"></a></li>
                <li><a href="portfolio.html#project2"><img src="img/content/work.png"></a></li>
              </ul>
            </div>
            <div class="text-works">
              <p>
                Lorem ipsum dolor sit amet, electram gubergren interesset et usu, inani iriure accusam mei no. Graeco singulis necessitatibus id sea. Lorem viris ex his, has in tota quaestio praesent. Debet ludus ius ei, viderer repudiare sea et.
                Ex ipsum iriure vim, mutat deseruisse pri ut, semper euismod consequuntur id mea. Ea pri diam ponderum, ad nam autem solet nemore.
              </p>
              <p>
                Lorem ipsum dolor sit amet, electram gubergren interesset et usu, inani iriure accusam mei no. Graeco singulis necessitatibus id sea. Lorem viris ex his, has in tota quaestio praesent. Debet ludus ius ei, viderer repudiare sea et.
                Ex ipsum iriure vim, mutat deseruisse pri ut, semper euismod consequuntur id mea. Ea pri diam ponderum, ad nam autem solet nemore.
                
              </p>
            </div>
            <div class="link"><a href="portfolio.html">Our portfolio</a></div>
          </div>
        </div>
        <div id="contacts">
          <div class="content">
            <h3>Contacts</h3>
            <div class="text-holder">
              <p>Lorem ipsum dolor sit amet, electram gubergren interesset et usu, inani iriure accusam mei no. Graeco singulis necessitatibus id sea. Lorem viris ex his, has in tota quaestio praesent.</p>
            </div>
            <div class="content-holder cf">
              <div class="left-holder">
                <h4>Contact details</h4>
                <ul class="contacts-details">
                  <li>
                    <h5>Address</h5>
                    <p>Lorem ipsum dolor sit amet</p>
                  </li>
                  <li>
                    <h5>Phone</h5>
                    <p><a href="tel:+380(93)5469365">+380 (93) 54 69 365</a></p>
                    <p><a href="tel:+380(93)5469365">+380 (93) 54 69 365</a></p>
                  </li>
                  <li>
                    <h5>E-mail</h5>
                    <p><a href="mailto:Intertech@gmail.com">Intertech@gmail.com</a></p>
                  </li>
                  <li class="social"><a target="_blank" href="#" class="fecebook"></a><a target="_blank" href="#" class="vk"></a><a target="_blank" href="#" class="google"></a></li>
                </ul>
              </div>
              <div class="right-holder">
                <h4>Contact form</h4>
                <form class="contacts-form">
                  <div class="row input">
                    <div>
                      <input type="text" placeholder="Name:" name="name" minlength="2" data-validate="name">
                    </div>
                    <div>
                      <input type="email" placeholder="E-mail:" name="email" data-validate="email">
                    </div>
                  </div>
                  <div class="row">
                    <div>
                      <textarea placeholder="Your message:" name="message" data-validate="name"></textarea>
                    </div>
                  </div>
                  <!--button(type="submit") Отправить-->
                  <div class="btn submit">Send massage</div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer>
        <div class="content">
          <div class="menu nav">
            <ul>
              <li class="active"><a href="index.html">Home</a></li>
              <li><a href="#services">Services</a></li>
              <li><a href="#works">Works</a></li>
              <li><a href="#about">About us</a></li>
              <li><a href="#product">Products</a></li>
              <li><a href="#who_we_are">Our team</a></li>
              <li><a href="#comment">Reviews</a></li>
              <li><a href="#contacts">Contacts</a></li>
            </ul>
          </div>
          <div class="copyright">© 2016<span>Intertech</span></div>
        </div>
      </footer>
      <script src="bower_components/jquery/dist/jquery.js"></script>
      <script src="bower_components/jquery-animateNumber/jquery.animateNumber.js"></script>
      <script src="js/functions.js"></script>
      <script src="js/alexValidate.js"></script>
      <script src="js/jquery.bxslider.js"></script>
      <script src="bower_components/jquery-bar-rating/jquery.barrating.js"></script>
      <script src="js/scrollspy.js"></script>
      <div id="cache"></div>
    </div>
  </body>
</html>

src/design.jade
doctype html
html(lang="ru")
    include ./head.jade


    body(data-spy="scroll" data-target="#menu-block" data-offset="105")
        .page_wrapper.page_service

            #preloader
            div.container


                #main_slider
                    .header.cf
                        .content
                            .logo
                                a(href="index.html")
                                    img(src="img/icons/Logo-mini.png")
                            ul.lang
                                li.active
                                    a(href="#") En

                                li
                                    a(href="#") Ru



                            #menu-block.menu
                                #menu-icon
                                    span.icon-bar
                                    span.icon-bar
                                    span.icon-bar
                                .mobile-menu
                                    ul.nav
                                        li.active
                                            a(href="index.html") Home
                                        li
                                            a(href="#services") Services
                                        li
                                            a(href="#works") Portfolio
                                        li
                                            a(href="#about") About us
                                        li
                                            a(href="#product") Products
                                        li
                                            a(href="#who_we_are") Our team
                                        li
                                            a(href="#comment") Reviews
                                        li
                                            a(href="#contacts") Contacts

                                    ul.lang
                                        li.active
                                            a(href="#") En

                                        li
                                            a(href="#") Ru
                #service
                    .content
                        h3
                            | Branding, Corporate Design &
                            br
                            | Print-Publikationen
                        .text-holder
                            p Lorem ipsum dolor sit amet, electram gubergren interesset et usu, inani iriure accusam mei no. Graeco singulis necessitatibus id sea. Lorem viris ex his, has in tota quaestio praesent.


                        .content-holder
                            .img-holder
                                img(src="img/content/design.jpg")
                            p.
                                Mel ex altera iriure, mei ad phaedrum principes, in pri mazim aliquid facilis.
                                No mel maiestatis dissentiunt, te pri ignota viderer lucilius, quo nisl probatus perfecto ut.
                                Deleniti temporibus vel id, vis case patrioque persecuti et.
                                Magna quidam intellegat nec ex, ad laoreet hendrerit eam.
                                Odio quando maiestatis nec no. Est enim movet alterum an, ne qui nulla scaevola mediocrem.
                                Eum ut aliquam rationibus consequuntur.
                            p.
                                Ut pri dicat fierent perpetua, id quod commune mandamus sit.
                                Vel ullum nostro at, delenit iudicabit interpretaris eum id. Ei purto vidit has.
                                Bonorum appellantur quo at, quo quaestio oportere imperdiet at.
                                Usu malis alienum ex, te pri tollit explicari voluptatum.
                                Cum at fugit equidem, mei soluta accumsan an, odio impetus temporibus nec in.




                #sub_services
                    .content
                        h3 Sub- services
                        .text-holder
                            p Vix te mutat deserunt, iisque definiebas instructior vix ea, vel nibh menandri maiestatis at.
                        .content-holder
                            ul
                                li
                                    .name-holder

                                        .name Markenberatung
                                    .description
                                        p Duo quidam adipisci sapientem in. Ius liber torquatos et, vis nobis exerci soleat id.

                                li
                                    .name-holder

                                        .name Icon-Sets
                                    .description
                                        p Duo quidam adipisci sapientem in. Ius liber torquatos et, vis nobis exerci soleat id.

                                li
                                    .name-holder

                                        .name Konzeptentwicklung
                                    .description
                                        p Duo quidam adipisci sapientem in. Ius liber torquatos et, vis nobis exerci soleat id.

                                li
                                    .name-holder

                                        .name Presentation Erstellung
                                    .description
                                        p Duo quidam adipisci sapientem in. Ius liber torquatos et, vis nobis exerci soleat id.

                                li
                                    .name-holder

                                        .name Markenstrategie
                                    .description
                                        p Duo quidam adipisci sapientem in. Ius liber torquatos et, vis nobis exerci soleat id.

                                li
                                    .name-holder

                                        .name Farbkonzepte
                                    .description
                                        p Duo quidam adipisci sapientem in. Ius liber torquatos et, vis nobis exerci soleat id.

                                li
                                    .name-holder

                                        .name Markenname
                                    .description
                                        p Duo quidam adipisci sapientem in. Ius liber torquatos et, vis nobis exerci soleat id.

                                li
                                    .name-holder

                                        .name Broschüren
                                    .description
                                        p Duo quidam adipisci sapientem in. Ius liber torquatos et, vis nobis exerci soleat id.

                                li
                                    .name-holder

                                        .name Analysen
                                    .description
                                        p Duo quidam adipisci sapientem in. Ius liber torquatos et, vis nobis exerci soleat id.

                                li
                                    .name-holder

                                        .name Prospekte
                                    .description
                                        p Duo quidam adipisci sapientem in. Ius liber torquatos et, vis nobis exerci soleat id.


                                li
                                    .name-holder

                                        .name Logos
                                    .description
                                        p Duo quidam adipisci sapientem in. Ius liber torquatos et, vis nobis exerci soleat id.

                                li
                                    .name-holder

                                        .name Visitkarten
                                    .description
                                        p Duo quidam adipisci sapientem in. Ius liber torquatos et, vis nobis exerci soleat id.

                                li
                                    .name-holder

                                        .name Geschäftsausstattung
                                    .description
                                        p Duo quidam adipisci sapientem in. Ius liber torquatos et, vis nobis exerci soleat id.

                #advantages
                    .content
                        h3 Advantages
                        .text-holder
                            p Lorem ipsum dolor sit amet, electram gubergren interesset et usu, inani iriure accusam mei no. Graeco singulis necessitatibus id sea. Lorem viris ex his, has in tota quaestio praesent.
                        ul.list_advantages
                            li
                                .img-holder
                                    img(src="img/content/advantages1.png")
                                h4 Full-Fidelity Mockups
                                .text-block
                                     p The old maxim “don’t judge a book by its cover” is dead. People will associate quality design with quality products. And poor design with poor products. So, let’s make your site look GOOOOOD.
                            li
                                .img-holder
                                    img(src="img/content/advantages2.png")
                                h4 Responsive Design
                                .text-block
                                    p Did you know over 50% of people browse the web via their phone? Don’t miss out on potential conversions, leads, and sales by forcing your users to  “pinch and zoom”.
                            li
                                .img-holder
                                    img(src="img/content/advantages3.png")
                                h4 User Interface
                                .text-block
                                    p Don’t make me think. If your visitors can’t quickly & easily navigate your site… they will leave. We create simple elegant UI solutions that compel users to stay, to fill out forms, and to make purchases.

                            li
                                .img-holder
                                    img(src="img/content/advantages4.png")
                                h4 User Experience
                                .text-block
                                    p Oh how easy the user is forgotten! People remember a bad experience and it’ll cost you. We’ll help you create a memorable, positive environment that’ll set you up for success.

                            li
                                .img-holder
                                    img(src="img/content/advantages5.png")
                                h4 Infographics
                                .text-block
                                    p Generate excitement about your brand with eye catching designs and insightful data points. We pinpoint what readers want, making sure we hit the right topic to make a bigger impact on site traffic.
                            li
                                .img-holder
                                    img(src="img/content/advantages6.png")
                                h4 Speed ​​and quality
                                .text-block
                                    p "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex

                #works
                    .content
                        h3 Our portfolio
                        .text-holder
                            p Lorem ipsum dolor sit amet, electram gubergren interesset et usu, inani iriure accusam mei no. Graeco singulis necessitatibus id sea. Lorem viris ex his, has in tota quaestio praesent.

                        #slider-work

                            ul.slider_works
                                li
                                    a(href="portfolio.html#project1")
                                        img(src="img/content/work.png")


                                li
                                    a(href="portfolio.html#project2")
                                        img(src="img/content/work.png")

                        .text-works
                            p.
                                Lorem ipsum dolor sit amet, electram gubergren interesset et usu, inani iriure accusam mei no. Graeco singulis necessitatibus id sea. Lorem viris ex his, has in tota quaestio praesent. Debet ludus ius ei, viderer repudiare sea et.
                                Ex ipsum iriure vim, mutat deseruisse pri ut, semper euismod consequuntur id mea. Ea pri diam ponderum, ad nam autem solet nemore.
                            p.
                                Lorem ipsum dolor sit amet, electram gubergren interesset et usu, inani iriure accusam mei no. Graeco singulis necessitatibus id sea. Lorem viris ex his, has in tota quaestio praesent. Debet ludus ius ei, viderer repudiare sea et.
                                Ex ipsum iriure vim, mutat deseruisse pri ut, semper euismod consequuntur id mea. Ea pri diam ponderum, ad nam autem solet nemore.

                        .link
                            a(href="portfolio.html") Our portfolio


                #contacts
                        .content
                            h3 Contacts
                            .text-holder
                                p Lorem ipsum dolor sit amet, electram gubergren interesset et usu, inani iriure accusam mei no. Graeco singulis necessitatibus id sea. Lorem viris ex his, has in tota quaestio praesent.

                            .content-holder.cf
                                .left-holder
                                    h4 Contact details
                                    ul.contacts-details
                                        li
                                            h5 Address
                                            p Lorem ipsum dolor sit amet
                                        li
                                            h5 Phone
                                            p
                                                a(href="tel:+380(93)5469365") +380 (93) 54 69 365
                                            p
                                                a(href="tel:+380(93)5469365") +380 (93) 54 69 365
                                        li
                                            h5 E-mail
                                            p
                                                a(href="mailto:Intertech@gmail.com") Intertech@gmail.com

                                        li.social
                                            a.fecebook(target="_blank" href="#")
                                            a.vk(target="_blank" href="#")
                                            a.google(target="_blank" href="#")
                                .right-holder
                                    h4 Contact form

                                    form.contacts-form
                                        .row.input
                                            div

                                                input(type="text", placeholder="Name:", name="name", minlength="2", data-validate="name")
                                            div
                                                input(type="email", placeholder="E-mail:", name="email", data-validate="email")

                                        .row
                                            div
                                                textarea( placeholder="Your message:", name="message",data-validate="name")

                                        //button(type="submit") Отправить
                                        .btn.submit Send massage


            include ./footer.jade
