src/footer.jade
footer
    .content
        .menu.nav
            ul
                li.active
                    a(href="#") Home
                li
                    a(href="#") About us
                li
                    a(href="#") Services
                li
                    a(href="#") Contacts

        .copyright © 2016
            span Intertech


#cache

dist/footer.html

<footer>
  <div class="content">
    <div class="menu nav">
      <ul>
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contacts</a></li>
      </ul>
    </div>
    <div class="copyright">© 2016<span>Intertech</span></div>
  </div>
</footer>
<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="js/functions.js"></script>
<script src="js/alexValidate.js"></script>
<script src="js/jquery.bxslider.js"></script>
<script src="bower_components/jquery-bar-rating/jquery.barrating.js"></script>
<div id="cache"></div>
