src/index.jade
doctype html
html(lang="ru")
    include ./head.jade


    body
        .page_wrapper.home


            div.container


                    #main_slider
                        ul.slider_main

                            li(style="background: url('img/content/slider1.jpg') no-repeat center; background-size: cover;")
                                .text-slider
                                    .info-slider.cf
                                        .number 01
                                        .text-holder
                                            h4 Web-development
                                            .text
                                                p Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                            .link_readmore
                                                a(href="#") Read more


                            li(style="background: url('img/content/slider1.jpg') no-repeat center; background-size: cover;")
                                .text-slider
                                    .info-slider.cf
                                        .number 01
                                        .text-holder
                                            h4 Web-development
                                            .text
                                                p Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                            .link_readmore
                                                a(href="#") Read more
                            li(style="background: url('img/content/slider1.jpg') no-repeat center; background-size: cover;")
                                .text-slider
                                    .info-slider.cf
                                        .number 01
                                        .text-holder
                                            h4 Web-development
                                            .text
                                                p Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                            .link_readmore
                                                a(href="#") Read more

                    #services.cf
                        .content
                            .item-holder
                                .img-block
                                    .img-holder
                                        img(src="img/content/web.png")
                                    h3 Web – Entwicklung & Design
                                .text-block
                                    p.
                                        Lorem ipsum dolor sit amet, electram gubergren interesset et usu, inani iriure accusam mei no. Graeco singulis necessitatibus id sea. Lorem viris ex his,
                                        has in tota quaestio praesent. Debet ludus ius ei, viderer repudiare sea et.

                                    a(href="#") Read more


                            .item-holder
                                .img-block
                                    .img-holder
                                        img(src="img/content/design.png")
                                    h3 Branding Corporate Design Print-Publikationen
                                .text-block
                                    p.
                                        Lorem ipsum dolor sit amet, electram gubergren interesset et usu, inani iriure accusam mei no. Graeco singulis necessitatibus id sea. Lorem viris ex his,
                                        has in tota quaestio praesent. Debet ludus ius ei, viderer repudiare sea et.

                                    a(href="#") Read more


                            .item-holder
                                .img-block
                                    .img-holder
                                        img(src="img/content/marketing.png")
                                    h3 Digital Marketing
                                .text-block
                                    p.
                                        Lorem ipsum dolor sit amet, electram gubergren interesset et usu, inani iriure accusam mei no. Graeco singulis necessitatibus id sea. Lorem viris ex his,
                                        has in tota quaestio praesent. Debet ludus ius ei, viderer repudiare sea et.

                                    a(href="#") Read more



                    #about
                        .content
                            h3 About us
                            .text-holder
                                p Lorem ipsum dolor sit amet, electram gubergren interesset et usu, inani iriure accusam mei no. Graeco singulis necessitatibus id sea. Lorem viris ex his, has in tota quaestio praesent.

                            #slider

                                ul.slider_about
                                    li

                                        img(src="img/content/slider.jpg")


                                    li
                                        img(src="img/content/slider.jpg")

                                    li
                                        img(src="img/content/slider.jpg")

                            .text-about
                                p.
                                    Lorem ipsum dolor sit amet, electram gubergren interesset et usu, inani iriure accusam mei no. Graeco singulis necessitatibus id sea. Lorem viris ex his, has in tota quaestio praesent. Debet ludus ius ei, viderer repudiare sea et.
                                    Ex ipsum iriure vim, mutat deseruisse pri ut, semper euismod consequuntur id mea. Ea pri diam ponderum, ad nam autem solet nemore.
                                p.
                                    Lorem ipsum dolor sit amet, electram gubergren interesset et usu, inani iriure accusam mei no. Graeco singulis necessitatibus id sea. Lorem viris ex his, has in tota quaestio praesent. Debet ludus ius ei, viderer repudiare sea et.
                                    Ex ipsum iriure vim, mutat deseruisse pri ut, semper euismod consequuntur id mea. Ea pri diam ponderum, ad nam autem solet nemore.

                    #works
                        .content
                            h3 Our works
                            .text-holder
                                p Lorem ipsum dolor sit amet, electram gubergren interesset et usu, inani iriure accusam mei no. Graeco singulis necessitatibus id sea. Lorem viris ex his, has in tota quaestio praesent.

                            #slider-work

                                ul.slider_works
                                    li

                                        img(src="img/content/work1.jpg")


                                    li
                                        img(src="img/content/work2.jpg")

                                    li
                                        img(src="img/content/work3.jpg")

                                    li

                                        img(src="img/content/work1.jpg")


                                    li
                                        img(src="img/content/work1.jpg")

                                    li
                                        img(src="img/content/work1.jpg")
                                    li

                                        img(src="img/content/work1.jpg")


                                    li
                                        img(src="img/content/work1.jpg")

                                    li
                                        img(src="img/content/work1.jpg")
                                    li

                                        img(src="img/content/work1.jpg")


                                    li
                                        img(src="img/content/work1.jpg")

                                    li
                                        img(src="img/content/work1.jpg")
            include ./footer.jade

dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <link href="css/normalize.css" rel="stylesheet" type="text/css">
    <link href="css/template.css" rel="stylesheet" type="text/css">
    <link href="css/jquery.bxslider.css" rel="stylesheet" type="text/css">
    <link href="bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="js/functions.js"></script>
    <script src="js/alexValidate.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body>
    <div class="page_wrapper home">
      <div class="container">
        <div id="main_slider">
          <ul class="slider_main">
            <li style="background: url('img/content/slider1.jpg') no-repeat center; background-size: cover;">
              <div class="text-slider">
                <div class="info-slider cf">
                  <div class="number">01</div>
                  <div class="text-holder">
                    <h4>Web-development</h4>
                    <div class="text">
                      <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                    <div class="link_readmore"><a href="#">Read more</a></div>
                  </div>
                </div>
              </div>
            </li>
            <li style="background: url('img/content/slider1.jpg') no-repeat center; background-size: cover;">
              <div class="text-slider">
                <div class="info-slider cf">
                  <div class="number">01</div>
                  <div class="text-holder">
                    <h4>Web-development</h4>
                    <div class="text">
                      <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                    <div class="link_readmore"><a href="#">Read more</a></div>
                  </div>
                </div>
              </div>
            </li>
            <li style="background: url('img/content/slider1.jpg') no-repeat center; background-size: cover;">
              <div class="text-slider">
                <div class="info-slider cf">
                  <div class="number">01</div>
                  <div class="text-holder">
                    <h4>Web-development</h4>
                    <div class="text">
                      <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                    <div class="link_readmore"><a href="#">Read more</a></div>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <div id="services" class="cf">
          <div class="content">
            <div class="item-holder">
              <div class="img-block">
                <div class="img-holder"><img src="img/content/web.png"></div>
                <h3>Web – Entwicklung & Design</h3>
              </div>
              <div class="text-block">
                <p>
                  Lorem ipsum dolor sit amet, electram gubergren interesset et usu, inani iriure accusam mei no. Graeco singulis necessitatibus id sea. Lorem viris ex his,
                  has in tota quaestio praesent. Debet ludus ius ei, viderer repudiare sea et.
                  
                </p><a href="#">Read more</a>
              </div>
            </div>
            <div class="item-holder">
              <div class="img-block">
                <div class="img-holder"><img src="img/content/design.png"></div>
                <h3>Branding Corporate Design Print-Publikationen</h3>
              </div>
              <div class="text-block">
                <p>
                  Lorem ipsum dolor sit amet, electram gubergren interesset et usu, inani iriure accusam mei no. Graeco singulis necessitatibus id sea. Lorem viris ex his,
                  has in tota quaestio praesent. Debet ludus ius ei, viderer repudiare sea et.
                  
                </p><a href="#">Read more</a>
              </div>
            </div>
            <div class="item-holder">
              <div class="img-block">
                <div class="img-holder"><img src="img/content/marketing.png"></div>
                <h3>Digital Marketing</h3>
              </div>
              <div class="text-block">
                <p>
                  Lorem ipsum dolor sit amet, electram gubergren interesset et usu, inani iriure accusam mei no. Graeco singulis necessitatibus id sea. Lorem viris ex his,
                  has in tota quaestio praesent. Debet ludus ius ei, viderer repudiare sea et.
                  
                </p><a href="#">Read more</a>
              </div>
            </div>
          </div>
        </div>
        <div id="about">
          <div class="content">
            <h3>About us</h3>
            <div class="text-holder">
              <p>Lorem ipsum dolor sit amet, electram gubergren interesset et usu, inani iriure accusam mei no. Graeco singulis necessitatibus id sea. Lorem viris ex his, has in tota quaestio praesent.</p>
            </div>
            <div id="slider">
              <ul class="slider_about">
                <li><img src="img/content/slider.jpg"></li>
                <li><img src="img/content/slider.jpg"></li>
                <li><img src="img/content/slider.jpg"></li>
              </ul>
            </div>
            <div class="text-about">
              <p>
                Lorem ipsum dolor sit amet, electram gubergren interesset et usu, inani iriure accusam mei no. Graeco singulis necessitatibus id sea. Lorem viris ex his, has in tota quaestio praesent. Debet ludus ius ei, viderer repudiare sea et.
                Ex ipsum iriure vim, mutat deseruisse pri ut, semper euismod consequuntur id mea. Ea pri diam ponderum, ad nam autem solet nemore.
              </p>
              <p>
                Lorem ipsum dolor sit amet, electram gubergren interesset et usu, inani iriure accusam mei no. Graeco singulis necessitatibus id sea. Lorem viris ex his, has in tota quaestio praesent. Debet ludus ius ei, viderer repudiare sea et.
                Ex ipsum iriure vim, mutat deseruisse pri ut, semper euismod consequuntur id mea. Ea pri diam ponderum, ad nam autem solet nemore.
                
              </p>
            </div>
          </div>
        </div>
        <div id="works">
          <div class="content">
            <h3>Our works</h3>
            <div class="text-holder">
              <p>Lorem ipsum dolor sit amet, electram gubergren interesset et usu, inani iriure accusam mei no. Graeco singulis necessitatibus id sea. Lorem viris ex his, has in tota quaestio praesent.</p>
            </div>
            <div id="slider-work">
              <ul class="slider_works">
                <li><img src="img/content/work1.jpg"></li>
                <li><img src="img/content/work2.jpg"></li>
                <li><img src="img/content/work3.jpg"></li>
                <li><img src="img/content/work1.jpg"></li>
                <li><img src="img/content/work1.jpg"></li>
                <li><img src="img/content/work1.jpg"></li>
                <li><img src="img/content/work1.jpg"></li>
                <li><img src="img/content/work1.jpg"></li>
                <li><img src="img/content/work1.jpg"></li>
                <li><img src="img/content/work1.jpg"></li>
                <li><img src="img/content/work1.jpg"></li>
                <li><img src="img/content/work1.jpg"></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <footer>
        <div class="wrap"></div>
      </footer>
      <div id="cache"></div>
    </div>
  </body>
</html>
