dist/portfolio.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta name="Description" content="Intertech">
    <meta name="keywords" content="Intertech, Web-development">
    <title>Intertech</title>
    <meta name="robots" content="index,follow">
    <link href="css/normalize.css" rel="stylesheet" type="text/css">
    <link href="css/template.css" rel="stylesheet" type="text/css">
    <link href="css/jquery.bxslider.css" rel="stylesheet" type="text/css">
    <link href="css/animate.css" rel="stylesheet" type="text/css">
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <link href="bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body>
    <div class="page_wrapper portfolio">
      <div id="preloader"></div>
      <div class="container">
        <div id="main_slider" style="background: url('img/bg/bg_portfolio.jpg') no-repeat center; background-size: cover;">
          <div class="header cf">
            <div class="logo"><a href="index.html"><img src="img/icons/Logo-mini.png"></a></div>
            <ul class="lang">
              <li class="active"><a href="#">En</a></li>
              <li><a href="#">Ru</a></li>
            </ul>
            <div class="menu">
              <div id="menu-icon"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></div>
              <div class="mobile-menu">
                <ul id="menu" class="nav">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="#services">Services</a></li>
                  <li class="active"><a href="#works">Portfolio</a></li>
                  <li><a href="#about">About us</a></li>
                  <li><a href="#product">Products</a></li>
                  <li><a href="#who_we_are">Our team</a></li>
                  <li><a href="#comment">Reviews</a></li>
                  <li><a href="#contacts">Contacts</a></li>
                </ul>
                <ul class="lang">
                  <li class="active"><a href="#">En</a></li>
                  <li><a href="#">Ru</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="text-header">
            <div class="text-holder">
              <h4>How we`ve made our customers<span>happy</span></h4>
              <div class="text">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                  labore et dolore magna aliqua.
                  
                  
                  
                  
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="info_portfolio">
          <h1>Portfolio</h1>
          <div class="text_holder">
            <p>Lorem ipsum dolor sit amet, electram gubergren interesset et usu, inani iriure accusam mei no. Graeco singulis necessitatibus id sea. Lorem viris ex his, has in tota quaestio praesent.</p>
          </div>
        </div>
        <div class="portfolio_list">
          <div class="item">
            <div class="wrap">
              <div class="description">
                <div class="img-holder"><img src="img/content/portfolio_img1.png"></div>
                <div class="text_holder">
                  <h3>Meat Studies</h3>
                  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                </div>
              </div>
              <div class="list_characteristics">
                <div class="design">
                  <h4>Design</h4>
                  <div class="text_holder">
                    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
                  </div>
                </div>
                <div class="content">
                  <h4>Content</h4>
                  <div class="text_holder">
                    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
                  </div>
                </div>
                <div class="creativity">
                  <h4>Creativity</h4>
                  <div class="text_holder">
                    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
                  </div>
                </div>
                <div class="usability">
                  <h4>Usability</h4>
                  <div class="text_holder">
                    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
                  </div>
                </div>
              </div>
              <div class="feedback">
                <div class="link">feedback</div>
                <div class="list_feedback">
                  <div class="item_feedback">
                    <div class="name">Alexey Pogorelov</div>
                    <div class="data">14 april 2016</div>
                    <div class="comment">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</div>
                    <select class="rating_show">
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                      <option value="4" selected>4</option>
                      <option value="5">5</option>
                    </select>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="wrap">
              <div class="description">
                <div class="img-holder"><img src="img/content/portfolio_img2.png"></div>
                <div class="text_holder">
                  <h3>Meat Studies</h3>
                  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                </div>
              </div>
              <div class="list_characteristics">
                <div class="design">
                  <h4>Design</h4>
                  <div class="text_holder">
                    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
                  </div>
                </div>
                <div class="content">
                  <h4>Content</h4>
                  <div class="text_holder">
                    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
                  </div>
                </div>
                <div class="creativity">
                  <h4>Creativity</h4>
                  <div class="text_holder">
                    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
                  </div>
                </div>
                <div class="usability">
                  <h4>Usability</h4>
                  <div class="text_holder">
                    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
                  </div>
                </div>
              </div>
              <div class="feedback">
                <div class="link">feedback</div>
                <div class="list_feedback">
                  <div class="item_feedback">
                    <div class="name">Alexey Pogorelov</div>
                    <div class="data">14 april 2016</div>
                    <div class="comment">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</div>
                    <select class="rating_show">
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                      <option value="4">4</option>
                      <option value="5" selected>5</option>
                    </select>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="wrap">
              <div class="description">
                <div class="img-holder"><img src="img/content/portfolio_img3.png"></div>
                <div class="text_holder">
                  <h3>Meat Studies</h3>
                  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                </div>
              </div>
              <div class="list_characteristics">
                <div class="design">
                  <h4>Design</h4>
                  <div class="text_holder">
                    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
                  </div>
                </div>
                <div class="content">
                  <h4>Content</h4>
                  <div class="text_holder">
                    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
                  </div>
                </div>
                <div class="creativity">
                  <h4>Creativity</h4>
                  <div class="text_holder">
                    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
                  </div>
                </div>
                <div class="usability">
                  <h4>Usability</h4>
                  <div class="text_holder">
                    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
                  </div>
                </div>
              </div>
              <div class="feedback">
                <div class="link">feedback</div>
                <div class="list_feedback">
                  <div class="item_feedback">
                    <div class="name">Alexey Pogorelov</div>
                    <div class="data">14 april 2016</div>
                    <div class="comment">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</div>
                    <select class="rating_show">
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                      <option value="4" selected>4</option>
                      <option value="5">5</option>
                    </select>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="wrap">
              <div class="description">
                <div class="img-holder"><img src="img/content/portfolio_img4.png"></div>
                <div class="text_holder">
                  <h3>Meat Studies</h3>
                  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                </div>
              </div>
              <div class="list_characteristics">
                <div class="design">
                  <h4>Design</h4>
                  <div class="text_holder">
                    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
                  </div>
                </div>
                <div class="content">
                  <h4>Content</h4>
                  <div class="text_holder">
                    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
                  </div>
                </div>
                <div class="creativity">
                  <h4>Creativity</h4>
                  <div class="text_holder">
                    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
                  </div>
                </div>
                <div class="usability">
                  <h4>Usability</h4>
                  <div class="text_holder">
                    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
                  </div>
                </div>
              </div>
              <div class="feedback">
                <div class="link">feedback</div>
                <div class="list_feedback">
                  <div class="item_feedback">
                    <div class="name">Alexey Pogorelov</div>
                    <div class="data">14 april 2016</div>
                    <div class="comment">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</div>
                    <select class="rating_show">
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                      <option value="4">4</option>
                      <option value="5" selected>5</option>
                    </select>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="contacts">
          <div class="content">
            <h3>Contacts</h3>
            <div class="text-holder">
              <p>Lorem ipsum dolor sit amet, electram gubergren interesset et usu, inani iriure accusam mei no. Graeco singulis necessitatibus id sea. Lorem viris ex his, has in tota quaestio praesent.</p>
            </div>
            <div class="content-holder cf">
              <div class="left-holder">
                <h4>Contact details</h4>
                <ul class="contacts-details">
                  <li>
                    <h5>Address</h5>
                    <p>Lorem ipsum dolor sit amet</p>
                  </li>
                  <li>
                    <h5>Phone</h5>
                    <p><a href="tel:+380(93)5469365">+380 (93) 54 69 365</a></p>
                    <p><a href="tel:+380(93)5469365">+380 (93) 54 69 365</a></p>
                  </li>
                  <li>
                    <h5>E-mail</h5>
                    <p><a href="mailto:Intertech@gmail.com">Intertech@gmail.com</a></p>
                  </li>
                  <li class="social"><a target="_blank" href="#" class="fecebook"></a><a target="_blank" href="#" class="vk"></a><a target="_blank" href="#" class="google"></a></li>
                </ul>
              </div>
              <div class="right-holder">
                <h4>Contact form</h4>
                <form class="contacts-form">
                  <div class="row input">
                    <div>
                      <input type="text" placeholder="Name:" name="name" minlength="2" data-validate="name">
                    </div>
                    <div>
                      <input type="email" placeholder="E-mail:" name="email" data-validate="email">
                    </div>
                  </div>
                  <div class="row">
                    <div>
                      <textarea placeholder="Your message:" name="message" data-validate="name"></textarea>
                    </div>
                  </div>
                  <!--button(type="submit") Отправить-->
                  <div class="btn submit">Send massage</div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="modal_form">
        <div id="modal_close"></div>
        <div class="message_modal confirm-container-review show"> Форма успешно отправлена</div>
        <div id="modal_holder">
          <form class="comment-form">
            <h4>Leave a comment</h4>
            <div class="row input">
              <div>
                <input type="text" placeholder="Name:" name="name" minlength="2" data-validate="name">
              </div>
              <div>
                <input type="text" placeholder="Project name:" name="project" data-validate="name">
              </div>
            </div>
            <div class="row">
              <div>
                <textarea placeholder="Your message:" name="message" data-validate="name"></textarea>
              </div>
            </div>
            <div class="rating_block">
              <div class="title_rating">Evaluate the work</div>
              <select class="rating">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
              </select>
            </div>
            <!--button(type="submit") Отправить-->
            <div class="btn submit">Send massage</div>
          </form>
        </div>
      </div>
      <div id="overlay"></div>
      <footer>
        <div class="content">
          <div class="menu nav">
            <ul>
              <li class="active"><a href="index.html">Home</a></li>
              <li><a href="#services">Services</a></li>
              <li><a href="#works">Works</a></li>
              <li><a href="#about">About us</a></li>
              <li><a href="#product">Products</a></li>
              <li><a href="#who_we_are">Our team</a></li>
              <li><a href="#comment">Reviews</a></li>
              <li><a href="#contacts">Contacts</a></li>
            </ul>
          </div>
          <div class="copyright">© 2016<span>Intertech</span></div>
        </div>
      </footer>
      <script src="bower_components/jquery/dist/jquery.js"></script>
      <script src="js/functions.js"></script>
      <script src="js/alexValidate.js"></script>
      <script src="js/jquery.bxslider.js"></script>
      <script src="bower_components/jquery-bar-rating/jquery.barrating.js"></script>
      <div id="cache"></div>
    </div>
  </body>
</html>

src/portfolio.jade
doctype html
html(lang="ru")
    include ./head.jade


    body
        .page_wrapper.portfolio
            #preloader

            div.container


                    #main_slider(style="background: url('img/bg/bg_portfolio.jpg') no-repeat center; background-size: cover;")
                        .header.cf
                            .logo
                                a(href="index.html")
                                    img(src="img/icons/Logo-mini.png")
                            ul.lang
                                li.active
                                    a(href="#") En

                                li
                                    a(href="#") Ru



                            .menu
                                #menu-icon
                                    span.icon-bar
                                    span.icon-bar
                                    span.icon-bar
                                .mobile-menu
                                    ul.nav#menu
                                        li
                                            a(href="index.html") Home
                                        li
                                            a(href="#services") Services
                                        li.active
                                            a(href="#works") Portfolio
                                        li
                                            a(href="#about") About us
                                        li
                                            a(href="#product") Products
                                        li
                                            a(href="#who_we_are") Our team
                                        li
                                            a(href="#comment") Reviews
                                        li
                                            a(href="#contacts") Contacts

                                    ul.lang
                                        li.active
                                            a(href="#") En

                                        li
                                            a(href="#") Ru


                        .text-header
                            .text-holder
                                h4 How we`ve made our customers
                                    span happy
                                .text
                                    p.
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                                        labore et dolore magna aliqua.




                    .info_portfolio
                        h1 Portfolio
                        .text_holder
                            p Lorem ipsum dolor sit amet, electram gubergren interesset et usu, inani iriure accusam mei no. Graeco singulis necessitatibus id sea. Lorem viris ex his, has in tota quaestio praesent.


                    .portfolio_list
                        .item#project1
                            .wrap
                                .description
                                    .img-holder
                                        img(src="img/content/portfolio_img1.png")
                                    .text_holder
                                        h3 Meat Studies
                                        p Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
                                .list_characteristics
                                    .design
                                        h4 Design
                                        .text_holder
                                            p "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."

                                    .content
                                        h4 Content
                                        .text_holder
                                            p "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                                    .creativity
                                        h4 Creativity
                                        .text_holder
                                            p "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."

                                    .usability
                                        h4 Usability
                                        .text_holder
                                            p "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."


                                .feedback
                                    .link feedback
                                    .list_feedback
                                        .item_feedback
                                            .name Alexey Pogorelov
                                            .data 14 april 2016
                                            .comment "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."

                                            select.rating_show
                                                option(value="1") 1
                                                option(value="2") 2
                                                option(value="3") 3
                                                option(value="4" selected) 4
                                                option(value="5") 5

                        .item#project2
                            .wrap
                                .description
                                    .img-holder
                                        img(src="img/content/portfolio_img2.png")
                                    .text_holder
                                        h3 Meat Studies
                                        p Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
                                .list_characteristics
                                    .design
                                        h4 Design
                                        .text_holder
                                            p "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."

                                    .content
                                        h4 Content
                                        .text_holder
                                            p "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                                    .creativity
                                        h4 Creativity
                                        .text_holder
                                            p "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."

                                    .usability
                                        h4 Usability
                                        .text_holder
                                            p "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."



                                .feedback
                                    .link feedback
                                    .list_feedback
                                        .item_feedback
                                            .name Alexey Pogorelov
                                            .data 14 april 2016
                                            .comment "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."

                                            select.rating_show
                                                option(value="1") 1
                                                option(value="2") 2
                                                option(value="3") 3
                                                option(value="4") 4
                                                option(value="5" selected) 5
                        .item#project3
                            .wrap
                                .description
                                    .img-holder
                                        img(src="img/content/portfolio_img3.png")
                                    .text_holder
                                        h3 Meat Studies
                                        p Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
                                .list_characteristics
                                    .design
                                        h4 Design
                                        .text_holder
                                            p "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."

                                    .content
                                        h4 Content
                                        .text_holder
                                            p "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                                    .creativity
                                        h4 Creativity
                                        .text_holder
                                            p "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."

                                    .usability
                                        h4 Usability
                                        .text_holder
                                            p "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."





                                .feedback
                                    .link feedback
                                    .list_feedback
                                        .item_feedback
                                            .name Alexey Pogorelov
                                            .data 14 april 2016
                                            .comment "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."

                                            select.rating_show
                                                option(value="1") 1
                                                option(value="2") 2
                                                option(value="3") 3
                                                option(value="4" selected) 4
                                                option(value="5") 5
                        .item#project4
                            .wrap
                                .description
                                    .img-holder
                                        img(src="img/content/portfolio_img4.png")
                                    .text_holder
                                        h3 Meat Studies
                                        p Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
                                .list_characteristics
                                    .design
                                        h4 Design
                                        .text_holder
                                            p "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."

                                    .content
                                        h4 Content
                                        .text_holder
                                            p "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                                    .creativity
                                        h4 Creativity
                                        .text_holder
                                            p "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."

                                    .usability
                                        h4 Usability
                                        .text_holder
                                            p "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."




                                .feedback
                                    .link feedback
                                    .list_feedback
                                        .item_feedback
                                            .name Alexey Pogorelov
                                            .data 14 april 2016
                                            .comment "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."

                                            select.rating_show
                                                option(value="1") 1
                                                option(value="2") 2
                                                option(value="3") 3
                                                option(value="4") 4
                                                option(value="5" selected) 5





            #connect_us
                a.open_modal(href="#modal_form_connect") Connect with us

            #modal_form_connect.modal_div
                #modal_close
                .message_modal.confirm-container-review.show  Форма успешно отправлена
                #modal_holder

                    form.comment-form

                        h4 Send a message
                        .row
                            div

                                input(type="text", placeholder="Name:", name="name", minlength="2", data-validate="name")

                        .row.input
                            div
                                input(type="text", placeholder="Mail:", name="email", data-validate="email")
                            div
                                input(type="text", placeholder="Phone:", name="phone", data-validate="phone")
                        .row
                            div
                                textarea( placeholder="Your message:", name="message",data-validate="name")

                        //button(type="submit") Отправить
                        .btn.submit Send massage


            #modal_form.modal_div
                #modal_close
                .message_modal.confirm-container-review.show  Форма успешно отправлена
                #modal_holder

                    form.comment-form

                        h4 Leave a comment
                        .row.input
                            div

                                input(type="text", placeholder="Name:", name="name", minlength="2", data-validate="name")
                            div
                                input(type="text", placeholder="Project name:", name="project", data-validate="name")

                        .row
                            div
                                textarea( placeholder="Your message:", name="message",data-validate="name")
                        .rating_block
                            .title_rating Evaluate the work
                            select.rating
                                option(value="1") 1
                                option(value="2") 2
                                option(value="3") 3
                                option(value="4") 4
                                option(value="5") 5
                        //button(type="submit") Отправить
                        .btn.submit Send massage
            #overlay
            include ./footer.jade
