src/web.jade
doctype html
html(lang="ru")
    include ./head.jade


    body
        .page_wrapper


            div.container


                #main_slider
                    .header.cf
                        .logo
                            a(href="index.html")
                                img(src="img/icons/Logo-mini.png")
                        ul.lang
                            li.active
                                a(href="#") En

                            li
                                a(href="#") Ru



                        .menu
                            #menu-icon
                                span.icon-bar
                                span.icon-bar
                                span.icon-bar
                            .mobile-menu
                                ul.nav
                                    li.active
                                        a(href="index.html") Home
                                    li
                                        a(href="#services") Services
                                    li
                                        a(href="#works") Portfolio
                                    li
                                        a(href="#about") About us
                                    li
                                        a(href="#product") Products
                                    li
                                        a(href="#who_we_are") Our team
                                    li
                                        a(href="#comment") Reviews
                                    li
                                        a(href="#contacts") Contacts

                                ul.lang
                                    li.active
                                        a(href="#") En

                                    li
                                        a(href="#") Ru


                #service
                    .content
                        h3 Web – Entwicklung & Web – Design
                        .text-holder
                            p Lorem ipsum dolor sit amet, electram gubergren interesset et usu, inani iriure accusam mei no. Graeco singulis necessitatibus id sea. Lorem viris ex his, has in tota quaestio praesent.
                        .content-holder
                            .img-holder
                                img(src="img/content/web.jpg")
                            p.
                                Mel ex altera iriure, mei ad phaedrum principes, in pri mazim aliquid facilis.
                                No mel maiestatis dissentiunt, te pri ignota viderer lucilius, quo nisl probatus perfecto ut.
                                Deleniti temporibus vel id, vis case patrioque persecuti et.
                                Magna quidam intellegat nec ex, ad laoreet hendrerit eam.
                                Odio quando maiestatis nec no. Est enim movet alterum an, ne qui nulla scaevola mediocrem.
                                Eum ut aliquam rationibus consequuntur.
                            p.
                                Ut pri dicat fierent perpetua, id quod commune mandamus sit.
                                Vel ullum nostro at, delenit iudicabit interpretaris eum id. Ei purto vidit has.
                                Bonorum appellantur quo at, quo quaestio oportere imperdiet at.
                                Usu malis alienum ex, te pri tollit explicari voluptatum.
                                Cum at fugit equidem, mei soluta accumsan an, odio impetus temporibus nec in.




                #sub_services
                    .content
                        h3 Sub- services
                        .text-holder
                            p Vix te mutat deserunt, iisque definiebas instructior vix ea, vel nibh menandri maiestatis at.
                        .content-holder
                            ul
                                li
                                    .name-holder
                                        .number 01
                                        .name Wartung
                                    .description
                                        p Duo quidam adipisci sapientem in. Ius liber torquatos et, vis nobis exerci soleat id.

                                li
                                    .name-holder
                                        .number 02
                                        .name E-Commerce
                                    .description
                                        p Duo quidam adipisci sapientem in. Ius liber torquatos et, vis nobis exerci soleat id.

                                li
                                    .name-holder
                                        .number 03
                                        .name Domein-Beratung
                                    .description
                                        p Duo quidam adipisci sapientem in. Ius liber torquatos et, vis nobis exerci soleat id.

                                li
                                    .name-holder
                                        .number 04
                                        .name Home Page
                                    .description
                                        p Duo quidam adipisci sapientem in. Ius liber torquatos et, vis nobis exerci soleat id.

                                li
                                    .name-holder
                                        .number 05
                                        .name Kundenservice
                                    .description
                                        p Duo quidam adipisci sapientem in. Ius liber torquatos et, vis nobis exerci soleat id.

                                li
                                    .name-holder
                                        .number 06
                                        .name Konzeptentwicklung
                                    .description
                                        p Duo quidam adipisci sapientem in. Ius liber torquatos et, vis nobis exerci soleat id.

                                li
                                    .name-holder
                                        .number 07
                                        .name Web Grafik & Design
                                    .description
                                        p Duo quidam adipisci sapientem in. Ius liber torquatos et, vis nobis exerci soleat id.

                                li
                                    .name-holder
                                        .number 08
                                        .name User-Experience & -Interface Design
                                    .description
                                        p Duo quidam adipisci sapientem in. Ius liber torquatos et, vis nobis exerci soleat id.

                                li
                                    .name-holder
                                        .number 09
                                        .name Responsive Design/Mobiles Layout
                                    .description
                                        p Duo quidam adipisci sapientem in. Ius liber torquatos et, vis nobis exerci soleat id.

                                li
                                    .name-holder
                                        .number 10
                                        .name Kundenservice
                                    .description
                                        p Duo quidam adipisci sapientem in. Ius liber torquatos et, vis nobis exerci soleat id.




                #contacts
                        .content
                            h3 Contacts
                            .text-holder
                                p Lorem ipsum dolor sit amet, electram gubergren interesset et usu, inani iriure accusam mei no. Graeco singulis necessitatibus id sea. Lorem viris ex his, has in tota quaestio praesent.

                            .content-holder.cf
                                .left-holder
                                    h4 Contact details
                                    ul.contacts-details
                                        li
                                            h5 Address
                                            p Lorem ipsum dolor sit amet
                                        li
                                            h5 Phone
                                            p
                                                a(href="tel:+380(93)5469365") +380 (93) 54 69 365
                                            p
                                                a(href="tel:+380(93)5469365") +380 (93) 54 69 365
                                        li
                                            h5 E-mail
                                            p
                                                a(href="mailto:Intertech@gmail.com") Intertech@gmail.com

                                        li.social
                                            a.fecebook(target="_blank" href="#")
                                            a.vk(target="_blank" href="#")
                                            a.google(target="_blank" href="#")
                                .right-holder
                                    h4 Contact form

                                    form.contacts-form
                                        .row.input
                                            div

                                                input(type="text", placeholder="Name:", name="name", minlength="2", data-validate="name")
                                            div
                                                input(type="email", placeholder="E-mail:", name="email", data-validate="email")

                                        .row
                                            div
                                                textarea( placeholder="Your message:", name="message",data-validate="name")

                                        //button(type="submit") Отправить
                                        .btn.submit Send massage


            include ./footer.jade

dist/web.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta name="Description" content="Intertech">
    <meta name="keywords" content="Intertech, Web-development">
    <title>Intertech</title>
    <meta name="robots" content="index,follow">
    <link href="css/normalize.css" rel="stylesheet" type="text/css">
    <link href="css/template.css" rel="stylesheet" type="text/css">
    <link href="css/jquery.bxslider.css" rel="stylesheet" type="text/css">
    <link href="css/animate.css" rel="stylesheet" type="text/css">
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <link href="bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body>
    <div class="page_wrapper">
      <div class="container">
        <div id="main_slider">
          <div class="header cf">
            <div class="logo"><a href="index.html">Intertech</a></div>
            <div class="menu nav">
              <div id="menu-icon"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></div>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html#about">About us</a></li>
                <li class="active"><a href="#">Services</a></li>
                <li><a href="#contacts">Contacts</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div id="service">
          <div class="content">
            <h3>Web – Entwicklung & Web – Design</h3>
            <div class="text-holder">
              <p>Lorem ipsum dolor sit amet, electram gubergren interesset et usu, inani iriure accusam mei no. Graeco singulis necessitatibus id sea. Lorem viris ex his, has in tota quaestio praesent.</p>
            </div>
            <div class="content-holder">
              <div class="img-holder"><img src="img/content/web.jpg"></div>
              <p>
                Mel ex altera iriure, mei ad phaedrum principes, in pri mazim aliquid facilis.
                No mel maiestatis dissentiunt, te pri ignota viderer lucilius, quo nisl probatus perfecto ut.
                Deleniti temporibus vel id, vis case patrioque persecuti et.
                Magna quidam intellegat nec ex, ad laoreet hendrerit eam.
                Odio quando maiestatis nec no. Est enim movet alterum an, ne qui nulla scaevola mediocrem.
                Eum ut aliquam rationibus consequuntur.
              </p>
              <p>
                Ut pri dicat fierent perpetua, id quod commune mandamus sit.
                Vel ullum nostro at, delenit iudicabit interpretaris eum id. Ei purto vidit has.
                Bonorum appellantur quo at, quo quaestio oportere imperdiet at.
                Usu malis alienum ex, te pri tollit explicari voluptatum.
                Cum at fugit equidem, mei soluta accumsan an, odio impetus temporibus nec in.
                
                
                
                
              </p>
            </div>
          </div>
        </div>
        <div id="sub_services">
          <div class="content">
            <h3>Sub- services</h3>
            <div class="text-holder">
              <p>Vix te mutat deserunt, iisque definiebas instructior vix ea, vel nibh menandri maiestatis at.</p>
            </div>
            <div class="content-holder">
              <ul>
                <li>
                  <div class="name-holder">
                    <div class="number">01</div>
                    <div class="name">Wartung</div>
                  </div>
                  <div class="description">
                    <p>Duo quidam adipisci sapientem in. Ius liber torquatos et, vis nobis exerci soleat id.</p>
                  </div>
                </li>
                <li>
                  <div class="name-holder">
                    <div class="number">02</div>
                    <div class="name">E-Commerce</div>
                  </div>
                  <div class="description">
                    <p>Duo quidam adipisci sapientem in. Ius liber torquatos et, vis nobis exerci soleat id.</p>
                  </div>
                </li>
                <li>
                  <div class="name-holder">
                    <div class="number">03</div>
                    <div class="name">Domein-Beratung</div>
                  </div>
                  <div class="description">
                    <p>Duo quidam adipisci sapientem in. Ius liber torquatos et, vis nobis exerci soleat id.</p>
                  </div>
                </li>
                <li>
                  <div class="name-holder">
                    <div class="number">04</div>
                    <div class="name">Home Page</div>
                  </div>
                  <div class="description">
                    <p>Duo quidam adipisci sapientem in. Ius liber torquatos et, vis nobis exerci soleat id.</p>
                  </div>
                </li>
                <li>
                  <div class="name-holder">
                    <div class="number">05</div>
                    <div class="name">Kundenservice</div>
                  </div>
                  <div class="description">
                    <p>Duo quidam adipisci sapientem in. Ius liber torquatos et, vis nobis exerci soleat id.</p>
                  </div>
                </li>
                <li>
                  <div class="name-holder">
                    <div class="number">06</div>
                    <div class="name">Konzeptentwicklung</div>
                  </div>
                  <div class="description">
                    <p>Duo quidam adipisci sapientem in. Ius liber torquatos et, vis nobis exerci soleat id.</p>
                  </div>
                </li>
                <li>
                  <div class="name-holder">
                    <div class="number">07</div>
                    <div class="name">Web Grafik & Design</div>
                  </div>
                  <div class="description">
                    <p>Duo quidam adipisci sapientem in. Ius liber torquatos et, vis nobis exerci soleat id.</p>
                  </div>
                </li>
                <li>
                  <div class="name-holder">
                    <div class="number">08</div>
                    <div class="name">User-Experience & -Interface Design</div>
                  </div>
                  <div class="description">
                    <p>Duo quidam adipisci sapientem in. Ius liber torquatos et, vis nobis exerci soleat id.</p>
                  </div>
                </li>
                <li>
                  <div class="name-holder">
                    <div class="number">09</div>
                    <div class="name">Responsive Design/Mobiles Layout</div>
                  </div>
                  <div class="description">
                    <p>Duo quidam adipisci sapientem in. Ius liber torquatos et, vis nobis exerci soleat id.</p>
                  </div>
                </li>
                <li>
                  <div class="name-holder">
                    <div class="number">10</div>
                    <div class="name">Kundenservice</div>
                  </div>
                  <div class="description">
                    <p>Duo quidam adipisci sapientem in. Ius liber torquatos et, vis nobis exerci soleat id.</p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div id="contacts">
          <div class="content">
            <h3>Contacts</h3>
            <div class="text-holder">
              <p>Lorem ipsum dolor sit amet, electram gubergren interesset et usu, inani iriure accusam mei no. Graeco singulis necessitatibus id sea. Lorem viris ex his, has in tota quaestio praesent.</p>
            </div>
            <div class="content-holder cf">
              <div class="left-holder">
                <h4>Contact details</h4>
                <ul class="contacts-details">
                  <li>
                    <h5>Address</h5>
                    <p>Lorem ipsum dolor sit amet</p>
                  </li>
                  <li>
                    <h5>Phone</h5>
                    <p><a href="tel:+380(93)5469365">+380 (93) 54 69 365</a></p>
                    <p><a href="tel:+380(93)5469365">+380 (93) 54 69 365</a></p>
                  </li>
                  <li>
                    <h5>E-mail</h5>
                    <p><a href="mailto:Intertech@gmail.com">Intertech@gmail.com</a></p>
                  </li>
                  <li class="social"><a target="_blank" href="#" class="fecebook"></a><a target="_blank" href="#" class="vk"></a><a target="_blank" href="#" class="google"></a></li>
                </ul>
              </div>
              <div class="right-holder">
                <h4>Contact form</h4>
                <form class="contacts-form">
                  <div class="row input">
                    <div>
                      <input type="text" placeholder="Name:" name="name" minlength="2" data-validate="name">
                    </div>
                    <div>
                      <input type="email" placeholder="E-mail:" name="email" data-validate="email">
                    </div>
                  </div>
                  <div class="row">
                    <div>
                      <textarea placeholder="Your message:" name="message" data-validate="name"></textarea>
                    </div>
                  </div>
                  <!--button(type="submit") Отправить-->
                  <div class="btn submit">Send massage</div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer>
        <div class="content">
          <div class="menu nav">
            <ul>
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#">About us</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Contacts</a></li>
            </ul>
          </div>
          <div class="copyright">© 2016<span>Intertech</span></div>
        </div>
      </footer>
      <script src="bower_components/jquery/dist/jquery.js"></script>
      <script src="js/functions.js"></script>
      <script src="js/alexValidate.js"></script>
      <script src="js/jquery.bxslider.js"></script>
      <div id="cache"></div>
    </div>
  </body>
</html>
